<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QuizzApp2</string>
    <string name="Texto_Pregunta">¿Canberra is the capital of Australia?</string>
    <string name="True_Button">True</string>
    <string name="False_Button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="next_button">Next</string>
    <string name="Pregunta_2">¿America is a country?</string>
    <string name="Pregunta_3">¿Can you hold your breathj for 1 hour?</string>
    <string name="Pregunta_4">¿Is Mexico a country?</string>
</resources>