<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textopregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        tools:text="@string/Texto_Pregunta" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_verdadero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/True_Button" />

        <Button
            android:id="@+id/boton_falso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/False_Button" />


    </LinearLayout>

    <Button
        android:id="@+id/boton_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        app:icon="@drawable/baseline_east_24"
        app:iconGravity="end" />
</LinearLayout>