<resources>
    <string name="app_name">QuizzApp2</string>

    <string name="Texto_Pregunta">¿Camberra es la capital de Australia?</string>
    <string name="True_Button">Verdadero</string>
    <string name="False_Button">Falso</string>
    <string name="correct_toast">Correcto!</string>
    <string name="incorrect_toast">Nel pastel!</string>

    <string name="next_button">Siguiente</string>
    <string name="Pregunta_2">¿America es un pais?</string>

    <string name="Pregunta_3">¿Se puede contener la respiracion 1 hora?</string>
    <string name="Pregunta_4">¿Mexico es un pais?</string>
</resources>